.footer-container {
    max-width: var(--max-width);
    margin: auto;
    padding-block: 4rem 1rem;
    padding-inline: 1rem;
}

.footer-main {
    display: grid;
    gap: 2rem 2rem;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--white3);
}

.footer-col:first-child {
    max-width: 350px;
}

.footer .nav-logo a {
    font-weight: 300;
    color: var(--white3);
    margin-bottom: 1rem;
}

.footer-col p{
    font-weight: 400;
    color: var(--white3);
}

.footer-col h5{
    margin-block: 0rem 1rem;
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--white);
    /* text-transform: uppercase; */
}

.footer-links {
    display: grid;
    gap: 1rem;
}

.footer-links ul {
    padding-left: 0;
}

.footer-links a {
    color: var(--white3);
    font-size: 0.9rem;
    font-weight: 400;
    transition: 0.3;
}

.footer-links i {
    font-size: 1rem;
}

.footer-links a:hover {
    color: var(--blue);
    font-weight: 400;
}

.footer-bar {
    padding-block: 1rem 1rem;
    font-size: 1rem;
    text-align: center;
    color: var(--white3);
}

@media (width < 1024px) { 

    .footer-main {     
      grid-template-columns: repeat(3, 2fr);
    }  
}

@media (width < 720px) {   
    .footer-main {     
      grid-template-columns: repeat(2, 2fr);     
    }  
}

@media (width < 540px) {   
    .footer-main {     
      grid-template-columns: repeat(1, 2fr);     
    }  
}
